{
  "name": "@mcorange9/generate-token",
  "version": "1.1.0",
  "description": "Generates a random token/string",
  "main": "index.js",
  "repository": "https://github.com/MCorange99/generate-token",
  "readme": "readme.md",
  "scripts": {
    "test": "node test.js"
  },
  "author": "mcorange9",
  "license": "ISC"
}
